Repository: bidibul75/calculateurs
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, nl, pl, pt, ro, tr

# ipv4ScopeMulticast
source: Multicast
pl: Multiemisji
pt: Multitransmissão
ro: Multidifuzare
tr: Çok noktaya yayın

# ipv4ScopeReserved
source: Reserved/Experimental
de: Reserviert/Experimentell
fr: Réservée/Expérimentale
it: Riservata/Sperimentale
nl: Gereserveerd/Experimenteel
pl: Zarezerwowane/eksperymentalne
pt: Reservado/Experimental
ro: Rezervat/Experimental
tr: Rezerve/Deneysel

# ipv4SupernetTitle
source: IPv4 Supernet
fr: Supernet IPv4
it: Supernet IPv4
pl: Supersieć IPv4
pt: Super-rede IPv4
ro: Supernet IPv4
tr: IPv4 Süpernet

# ipv4SupernetInputLabel
source: IPv4 CIDR address
de: IPv4-CIDR-Adresse
fr: Adresse IPv4 en CIDR
it: Indirizzo IPv4 in CIDR
nl: IPv4-CIDR-adres
pl: Adres CIDR IPv4
pt: Endereço CIDR IPv4
ro: Adresă IPv4 CIDR
tr: IPv4 CIDR adresi

# ipv4SupernetInputHint
source: Example: 192.168.1.0/24
de: Beispiel: 192.168.1.0/24
fr: Exemple : 192.168.1.0/24
it: Esempio: 192.168.1.0/24
nl: Voorbeeld: 192.168.1.0/24
pl: Przykład: 192.168.1.0/24
pt: Exemplo: 192.168.1.0/24
ro: Exemplu: 192.168.1.0/24
tr: Örnek: 192.168.1.0/24

# ipv4SupernetActionAdd
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodać
pt: Adicionar
ro: Adăuga
tr: Eklemek

# ipv4SupernetActionCalculate
source: Calculate supernet
de: Supernet berechnen
fr: Calculer supernet
it: Calcola supernet
nl: Supernet berekenen
pl: Oblicz supersieć
pt: Calcular super-rede
ro: Calculați supernet
tr: Süper ağı hesapla

# ipv4SupernetActionReset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta
nl: Resetten
pl: Nastawić
pt: Reiniciar
ro: Resetați
tr: Sıfırla

# ipv4SupernetAddressesTitle
source: Addresses
de: Adressen
fr: Adresses
it: Indirizzi
nl: Adressen
pl: Adresy
pt: Endereços
ro: Adrese
tr: Adresler

# ipv4SupernetResultTitle
source: Supernet result
de: Supernet-Ergebnis
fr: Résultat du supernet
it: Risultato supernet
nl: Supernetresultaat
pl: Wynik supersieci
pt: Resultado da super-rede
ro: Rezultatul Supernet
tr: Süpernet sonucu

# ipv4SupernetResultValue
source: Covering supernet
de: Abdeckendes Supernet
fr: Supernet couvrant
it: Supernet di copertura
nl: Overkoepelend supernet
pl: Pokrycie supersieci
pt: Cobrindo a super-rede
ro: Acoperirea supernetului
tr: Süper ağı kapsayan

# ipv4SupernetRelationsTitle
source: Address relations
de: Adressbeziehungen
fr: Relations entre adresses
it: Relazioni tra indirizzi
nl: Adresrelaties
pl: Relacje adresowe
pt: Relações de endereço
ro: Relații de adrese
tr: Adres ilişkileri

# ipv4SupernetContiguousYes
source: All addresses are contiguous.
de: Alle Adressen sind zusammenhängend.
fr: Toutes les adresses sont contiguës.
it: Tutti gli indirizzi sono contigui.
nl: Alle adressen zijn aaneengesloten.
pl: Wszystkie adresy sąsiadują ze sobą.
pt: Todos os endereços são contíguos.
ro: Toate adresele sunt învecinate.
tr: Tüm adresler bitişiktir.

# ipv4SupernetContiguousNo
source: Addresses are not all contiguous.
de: Nicht alle Adressen sind zusammenhängend.
fr: Les adresses ne sont pas toutes contiguës.
it: Gli indirizzi non sono tutti contigui.
nl: Niet alle adressen zijn aaneengesloten.
pl: Nie wszystkie adresy sąsiadują ze sobą.
pt: Os endereços não são todos contíguos.
ro: Adresele nu sunt toate învecinate.
tr: Adreslerin hepsi bitişik değildir.

# ipv4SupernetErrorEmptyAddress
source: Please enter an IPv4 CIDR address.
de: Bitte eine IPv4-CIDR-Adresse eingeben.
fr: Veuillez saisir une adresse IPv4 en CIDR.
it: Inserisci un indirizzo IPv4 in CIDR.
nl: Voer een IPv4 CIDR-adres in.
pl: Wprowadź adres CIDR IPv4.
pt: Insira um endereço CIDR IPv4.
ro: Vă rugăm să introduceți o adresă CIDR IPv4.
tr: Lütfen bir IPv4 CIDR adresi girin.

# ipv4SupernetErrorInvalidCidr
source: Invalid IPv4 CIDR format.
de: Ungültiges IPv4-CIDR-Format.
fr: Format CIDR IPv4 invalide.
it: Formato CIDR IPv4 non valido.
nl: Ongeldig IPv4 CIDR-formaat.
pl: Nieprawidłowy format CIDR IPv4.
pt: Formato CIDR IPv4 inválido.
ro: Format IPv4 CIDR nevalid.
tr: Geçersiz IPv4 CIDR biçimi.

# ipv4SupernetErrorNeedTwo
source: Please add at least two IPv4 addresses.
de: Bitte mindestens zwei IPv4-Adressen hinzufügen.
fr: Veuillez ajouter au moins deux adresses IPv4.
it: Aggiungi almeno due indirizzi IPv4.
nl: Voeg ten minste twee IPv4-adressen toe.
pl: Dodaj co najmniej dwa adresy IPv4.
pt: Adicione pelo menos dois endereços IPv4.
ro: Vă rugăm să adăugați cel puțin două adrese IPv4.
tr: Lütfen en az iki IPv4 adresi ekleyin.

# ipv4SupernetErrorGeneric
source: Unable to compute supernet for this list.
de: Supernet für diese Liste konnte nicht berechnet werden.
fr: Impossible de calculer le supernet pour cette liste.
it: Impossibile calcolare il supernet per questa lista.
nl: Kan supernet voor deze lijst niet berekenen.
pl: Nie można obliczyć supersieci dla tej listy.
pt: Não é possível calcular a super-rede para esta lista.
ro: Nu se poate calcula supernetul pentru această listă.
tr: Bu liste için süper ağ hesaplanamıyor.

# ipv4SupernetDuplicateMessage
source: Duplicate removed: {address} ({count} entries)
de: Duplikat entfernt: {address} ({count} Einträge)
fr: Doublon retiré : {address} ({count} occurrences)
it: Duplicato rimosso: {address} ({count} voci)
nl: Dubbel verwijderd: {address} ({count} vermeldingen)
pl: Duplikat został usunięty: {address} (wpisy {count})
pt: Duplicado removido: {address} (entradas {count})
ro: Dublat eliminat: {address} ({count} intrări)
tr: Yinelenen kopya kaldırıldı: {address} ({count} girişleri)

# relationEqual
source: equal
de: gleich
fr: égales
it: uguali
nl: gelijk
pl: równy
pt: igual
ro: egal
tr: eşit

# relationOutside
source: outside
de: außerhalb
fr: séparées
it: separati
nl: buiten
pl: poza
pt: fora
ro: exterior
tr: dıştan

# relationContiguous
source: contiguous
de: zusammenhängend
fr: contiguës
it: contigui
nl: aaneengesloten
pl: przylegający
pt: contíguo
ro: învecinat
tr: bitişik

# relationAInsideB
source: inside
de: in B enthalten
fr: incluse dans
it: dentro
nl: in B
pl: wewnątrz
pt: dentro
ro: interior
tr: içeri

# relationBInsideA
source: B inside A
de: B in A
fr: B incluse dans A
it: B dentro A
nl: B in A
pl: B wewnątrz A
pt: B dentro de A
ro: B în interiorul A
tr: A'nın içindeki B

# relationOverlap
source: overlap
de: Überlappung
fr: chevauchement
it: sovrapposizione
pl: zachodzić na siebie
pt: sobreposição
ro: se suprapun
tr: örtüşmek

# relationIntersecting
source: intersecting
de: sich schneidend
fr: intersection
it: intersezione
nl: snijdend
pl: krzyżujący
pt: cruzando
ro: intersectându-se
tr: kesişen

# relationUnknown
source: unknown ({code})
de: unbekannt ({code})
fr: relation inconnue ({code})
it: relazione sconosciuta ({code})
nl: onbekend ({code})
pl: nieznany ({code})
pt: desconhecido ({code})
ro: necunoscut ({code})
tr: bilinmiyor ({code})

# menuIpv6Address
source: IPv6 Address
de: IPv6-Adresse
fr: Adresse IPv6
it: Indirizzo IPv6
nl: IPv6-adres
pl: Adres IPv6
pt: Endereço IPv6
ro: Adresa IPv6
tr: IPv6 Adresi

# menuIpv6Supernet
source: IPv6 Supernet
fr: Supernet IPv6
it: Supernet IPv6
pl: Supersieć IPv6
pt: Super-rede IPv6
ro: Supernet IPv6
tr: IPv6 Süpernet

# ipv6Title
source: IPv6 Address
de: IPv6-Adresse
fr: Adresse IPv6
it: Indirizzo IPv6
nl: IPv6-adres
pl: Adres IPv6
pt: Endereço IPv6
ro: Adresa IPv6
tr: IPv6 Adresi

# ipv6InputLabel
source: IPv6 CIDR address
de: IPv6-CIDR-Adresse
fr: Adresse IPv6 en CIDR
it: Indirizzo IPv6 in CIDR
nl: IPv6-CIDR-adres
pl: Adres CIDR IPv6
pt: Endereço CIDR IPv6
ro: Adresă IPv6 CIDR
tr: IPv6 CIDR adresi

# ipv6InputHint
source: Example: 2001:db8::1/64
de: Beispiel: 2001:db8::1/64
fr: Exemple : 2001:db8::1/64
it: Esempio: 2001:db8::1/64
nl: Voorbeeld: 2001:db8::1/64
pl: Przykład: 2001:db8::1/64
pt: Exemplo: 2001:db8::1/64
ro: Exemplu: 2001:db8::1/64
tr: Örnek: 2001:db8::1/64

# ipv6ActionCalculate
source: Calculate
de: Berechnen
fr: Calculer
it: Calcola
nl: Bereken
pl: Obliczać
pt: Calcular
ro: Calcula
tr: Hesaplamak

# ipv6ActionClear
source: Clear
de: Löschen
fr: Effacer
it: Cancella
nl: Wissen
pl: Jasne
pt: Claro
ro: Clar
tr: Temizlemek

# ipv6ResultCopy
source: Copy result
de: Ergebnis kopieren
fr: Copier le résultat
it: Copia risultato
nl: Resultaat kopiëren
pl: Skopiuj wynik
pt: Copiar resultado
ro: Copiați rezultatul
tr: Sonucu kopyala

# ipv6ResultSave
source: Save result
de: Ergebnis speichern
fr: Enregistrer le résultat
it: Salva risultato
nl: Resultaat opslaan
pl: Zapisz wynik
pt: Salvar resultado
ro: Salvați rezultatul
tr: Sonucu kaydet

# ipv6ResultCopied
source: Result copied to clipboard.
de: Ergebnis in die Zwischenablage kopiert.
fr: Résultat copié dans le presse-papiers.
it: Risultato copiato negli appunti.
nl: Resultaat gekopieerd naar het klembord.
pl: Wynik skopiowany do schowka.
pt: Resultado copiado para a área de transferência.
ro: Rezultatul a fost copiat în clipboard.
tr: Sonuç panoya kopyalandı.

# ipv6ResultExportUnsupported
source: File export is not available on this platform.
de: Dateiexport ist auf dieser Plattform nicht verfügbar.
fr: L'export de fichier n'est pas disponible sur cette plateforme.
it: L'esportazione file non è disponibile su questa piattaforma.
nl: Bestandsuitvoer is niet beschikbaar op dit platform.
pl: Eksport plików nie jest dostępny na tej platformie.
pt: A exportação de arquivos não está disponível nesta plataforma.
ro: Exportul fișierelor nu este disponibil pe această platformă.
tr: Dosya dışa aktarımı bu platformda mevcut değildir.

# ipv6ResultExportError
source: Unable to save result.
de: Das Ergebnis konnte nicht gespeichert werden.
fr: Impossible d'enregistrer le résultat.
it: Impossibile salvare il risultato.
nl: Kan het resultaat niet opslaan.
pl: Nie można zapisać wyniku.
pt: Não foi possível salvar o resultado.
ro: Nu se poate salva rezultatul.
tr: Sonuç kaydedilemiyor.

# ipv6ResultExported
source: Result saved to: {path}
de: Ergebnis gespeichert unter: {path}
fr: Résultat enregistré dans : {path}
it: Risultato salvato in: {path}
nl: Resultaat opgeslagen onder: {path}
pl: Wynik zapisany w: {path}
pt: Resultado salvo em: {path}
ro: Rezultatul salvat pe: {path}
tr: Sonuç şuraya kaydedildi: {path}

# ipv6ErrorEmptyAddress
source: Empty IPv6 address.
de: Leere IPv6-Adresse.
fr: Adresse IPv6 vide.
it: Indirizzo IPv6 vuoto.
nl: Leeg IPv6-adres.
pl: Pusty adres IPv6.
pt: Endereço IPv6 vazio.
ro: Adresă IPv6 goală.
tr: Boş IPv6 adresi.

# ipv6ErrorGeneric
source: Unable to process this IPv6 address.
de: Diese IPv6-Adresse konnte nicht verarbeitet werden.
fr: Impossible de traiter cette adresse IPv6.
it: Impossibile elaborare questo indirizzo IPv6.
nl: Kan dit IPv6-adres niet verwerken.
pl: Nie można przetworzyć tego adresu IPv6.
pt: Não é possível processar este endereço IPv6.
ro: Nu se poate procesa această adresă IPv6.
tr: Bu IPv6 adresi işlenemiyor.

# ipv6InfoPrefix
source: Prefix
de: Präfix
fr: Préfixe
it: Prefisso
pl: Prefiks
pt: Prefixo
ro: Prefixul
tr: Önek

# ipv6InfoType
source: Type
de: Typ
it: Tipo
pl: Typ
pt: Tipo
ro: Tip
tr: Tip

# ipv6InfoExpandedAddress
source: Expanded address
de: Erweiterte Adresse
fr: Adresse étendue
it: Indirizzo espanso
nl: Uitgebreid adres
pl: Rozwinięty adres
pt: Endereço expandido
ro: Adresă extinsă
tr: Genişletilmiş adres

# ipv6InfoSimplifiedAddress
source: Simplified address
de: Vereinfachte Adresse
fr: Adresse simplifiée
it: Indirizzo semplificato
nl: Vereenvoudigd adres
pl: Uproszczony adres
pt: Endereço simplificado
ro: Adresă simplificată
tr: Basitleştirilmiş adres

# ipv6InfoNetwork
source: Network address
de: Netzwerkadresse
fr: Adresse réseau
it: Indirizzo di rete
nl: Netwerkadres
pl: Adres sieciowy
pt: Endereço de rede
ro: Adresă de rețea
tr: Ağ adresi

# ipv6InfoSimplifiedNetwork
source: Simplified network address
de: Vereinfachte Netzwerkadresse
fr: Adresse réseau simplifiée
it: Indirizzo di rete semplificato
nl: Vereenvoudigd netwerkadres
pl: Uproszczony adres sieciowy
pt: Endereço de rede simplificado
ro: Adresă de rețea simplificată
tr: Basitleştirilmiş ağ adresi

# ipv6InfoTotalAddresses
source: Total addresses
de: Anzahl der Adressen
fr: Nombre total d'adresses
it: Totale indirizzi
nl: Totaal aantal adressen
pl: Łączna liczba adresów
pt: Total de endereços
ro: Total adrese
tr: Toplam adresler

# ipv6InfoNetworkBinary
source: Network (binary)
de: Netzwerk (binär)
fr: Réseau (binaire)
it: Rete (binario)
nl: Netwerk (binair)
pl: Sieć (binarna)
pt: Rede (binário)
ro: Rețea (binară)
tr: Ağ (ikili)

# ipv6TypeUnknown
source: Unknown address.
de: Unbekannte Adresse.
fr: Adresse inconnue.
it: Indirizzo sconosciuto.
nl: Onbekend adres.
pl: Nieznany adres.
pt: Endereço desconhecido.
ro: Adresă necunoscută.
tr: Bilinmeyen adres.

# ipv6SupernetTitle
source: IPv6 Supernet
fr: Supernet IPv6
it: Supernet IPv6
pl: Supersieć IPv6
pt: Super-rede IPv6
ro: Supernet IPv6
tr: IPv6 Süpernet

# ipv6SupernetInputLabel
source: IPv6 CIDR address
de: IPv6-CIDR-Adresse
fr: Adresse IPv6 en CIDR
it: Indirizzo IPv6 in CIDR
nl: IPv6-CIDR-adres
pl: Adres CIDR IPv6
pt: Endereço CIDR IPv6
ro: Adresă IPv6 CIDR
tr: IPv6 CIDR adresi

# ipv6SupernetInputHint
source: Example: 2001:db8::/64
de: Beispiel: 2001:db8::/64
fr: Exemple : 2001:db8::/64
it: Esempio: 2001:db8::/64
nl: Voorbeeld: 2001:db8::/64
pl: Przykład: 2001:db8::/64
pt: Exemplo: 2001:db8::/64
ro: Exemplu: 2001:db8::/64
tr: Örnek: 2001:db8::/64

# ipv6SupernetActionAdd
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodać
pt: Adicionar
ro: Adăuga
tr: Eklemek

# ipv6SupernetActionCalculate
source: Calculate supernet
de: Supernet berechnen
fr: Calculer supernet
it: Calcola supernet
nl: Supernet berekenen
pl: Oblicz supersieć
pt: Calcular super-rede
ro: Calculați supernet
tr: Süper ağı hesapla

# ipv6SupernetActionReset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta
nl: Resetten
pl: Nastawić
pt: Reiniciar
ro: Resetați
tr: Sıfırla

# ipv6SupernetAddressesTitle
source: Addresses
de: Adressen
fr: Adresses
it: Indirizzi
nl: Adressen
pl: Adresy
pt: Endereços
ro: Adrese
tr: Adresler

# ipv6SupernetResultTitle
source: Supernet result
de: Supernet-Ergebnis
fr: Résultat du supernet
it: Risultato supernet
nl: Supernetresultaat
pl: Wynik supersieci
pt: Resultado da super-rede
ro: Rezultatul Supernet
tr: Süpernet sonucu

# ipv6SupernetResultValue
source: Covering supernet
de: Abdeckendes Supernet
fr: Supernet couvrant
it: Supernet di copertura
nl: Overkoepelend supernet
pl: Pokrycie supersieci
pt: Cobrindo a super-rede
ro: Acoperirea supernetului
tr: Süper ağı kapsayan

# ipv6SupernetRelationsTitle
source: Address relations
de: Adressbeziehungen
fr: Relations entre adresses
it: Relazioni tra indirizzi
nl: Adresrelaties
pl: Relacje adresowe
pt: Relações de endereço
ro: Relații de adrese
tr: Adres ilişkileri

# ipv6SupernetContiguousYes
source: All addresses are contiguous.
de: Alle Adressen sind zusammenhängend.
fr: Toutes les adresses sont contiguës.
it: Tutti gli indirizzi sono contigui.
nl: Alle adressen zijn aaneengesloten.
pl: Wszystkie adresy sąsiadują ze sobą.
pt: Todos os endereços são contíguos.
ro: Toate adresele sunt învecinate.
tr: Tüm adresler bitişiktir.

# ipv6SupernetContiguousNo
source: Addresses are not all contiguous.
de: Nicht alle Adressen sind zusammenhängend.
fr: Les adresses ne sont pas toutes contiguës.
it: Gli indirizzi non sono tutti contigui.
nl: Niet alle adressen zijn aaneengesloten.
pl: Nie wszystkie adresy sąsiadują ze sobą.
pt: Os endereços não são todos contíguos.
ro: Adresele nu sunt toate învecinate.
tr: Adreslerin hepsi bitişik değildir.

# ipv6SupernetErrorEmptyAddress
source: Please enter an IPv6 address.
de: Bitte eine IPv6-Adresse eingeben.
fr: Veuillez saisir une adresse IPv6.
it: Inserisci un indirizzo IPv6.
nl: Voer een IPv6-adres in.
pl: Proszę wprowadzić adres IPv6.
pt: Insira um endereço IPv6.
ro: Vă rugăm să introduceți o adresă IPv6.
tr: Lütfen bir IPv6 adresi girin.

# ipv6SupernetErrorInvalidCidr
source: Invalid IPv6 CIDR format.
de: Ungültiges IPv6-CIDR-Format.
fr: Format CIDR IPv6 invalide.
it: Formato CIDR IPv6 non valido.
nl: Ongeldig IPv6 CIDR-formaat.
pl: Nieprawidłowy format CIDR IPv6.
pt: Formato CIDR IPv6 inválido.
ro: Format IPv6 CIDR nevalid.
tr: Geçersiz IPv6 CIDR biçimi.

# ipv6SupernetErrorNeedTwo
source: Please add at least two IPv6 addresses.
de: Bitte mindestens zwei IPv6-Adressen hinzufügen.
fr: Veuillez ajouter au moins deux adresses IPv6.
it: Aggiungi almeno due indirizzi IPv6.
nl: Voeg ten minste twee IPv6-adressen toe.
pl: Dodaj co najmniej dwa adresy IPv6.
pt: Adicione pelo menos dois endereços IPv6.
ro: Vă rugăm să adăugați cel puțin două adrese IPv6.
tr: Lütfen en az iki IPv6 adresi ekleyin.

# ipv6SupernetErrorGeneric
source: Unable to compute supernet for this list.
de: Supernet für diese Liste konnte nicht berechnet werden.
fr: Impossible de calculer le supernet pour cette liste.
it: Impossibile calcolare il supernet per questa lista.
nl: Kan supernet voor deze lijst niet berekenen.
pl: Nie można obliczyć supersieci dla tej listy.
pt: Não é possível calcular a super-rede para esta lista.
ro: Nu se poate calcula supernetul pentru această listă.
tr: Bu liste için süper ağ hesaplanamıyor.

# ipv6SupernetDuplicateMessage
source: Duplicate removed: {address} ({count} entries)
de: Duplikat entfernt: {address} ({count} Einträge)
fr: Doublon retiré : {address} ({count} occurrences)
it: Duplicato rimosso: {address} ({count} voci)
nl: Dubbel verwijderd: {address} ({count} vermeldingen)
pl: Duplikat został usunięty: {address} (wpisy {count})
pt: Duplicado removido: {address} (entradas {count})
ro: Dublat eliminat: {address} ({count} intrări)
tr: Yinelenen kopya kaldırıldı: {address} ({count} girişleri)

# ipv6TypeLoopback
source: Loopback address.
de: Loopback-Adresse.
fr: Adresse loopback.
it: Indirizzo loopback.
nl: Loopback-adres.
pl: Adres zwrotny.
pt: Endereço de loopback.
ro: Adresă loopback.
tr: Geri döngü adresi.

# ipv6TypeLinkLocal
source: Link-Local address (communication on the same switch, non routable).
de: Link-Local-Adresse (Kommunikation im selben Switch, nicht routbar).
fr: Adresse link-local (communication sur le même switch, non routable).
it: Indirizzo link-local (comunicazione sullo stesso switch, non instradabile).
nl: Link-Local-adres (communicatie op dezelfde switch, niet routable).
pl: Link-Adres lokalny (komunikacja na tym samym przełączniku, bez możliwości routingu).
pt: Endereço Link-Local (comunicação no mesmo switch, não roteável).
ro: Link-Adresă locală (comunicare pe același switch, nedirecționabilă).
tr: Bağlantı-Yerel adres (aynı anahtar üzerinde iletişim, yönlendirilemez).

# ipv6TypeGlobalUnicast
source: Global Unicast address (public address routable on Internet).
de: Global Unicast Adresse (öffentliche Adresse, im Internet routbar).
fr: Adresse unicast globale (adresse publique routable sur Internet).
it: Indirizzo global unicast (indirizzo pubblico instradabile su Internet).
nl: Global Unicast-adres (publiek adres dat op internet routable is).
pl: Globalny adres Unicast (adres publiczny z możliwością routingu w Internecie).
pt: Endereço Unicast global (endereço público roteável na Internet).
ro: Adresă globală Unicast (adresă publică rutabilă pe Internet).
tr: Küresel Tek Noktaya Yayın adresi (İnternet üzerinde yönlendirilebilir genel adres).

# ipv6TypeUniqueLocal
source: Unique Local address (equivalent to IPv4 private addresses).
de: Unique-Local-Adresse (entspricht privaten IPv4-Adressen).
fr: Adresse unique local (équivalent aux adresses privées IPv4).
it: Indirizzo unique local (equivalente agli indirizzi privati IPv4).
nl: Unique Local-adres (equivalent met privé IPv4-adressen).
pl: Unikalny adres lokalny (równoważny adresom prywatnym IPv4).
pt: Endereço local exclusivo (equivalente a endereços privados IPv4).
ro: Adresă locală unică (echivalentă cu adresele private IPv4).
tr: Benzersiz Yerel adres (IPv4 özel adreslerine eşdeğer).

# ipv6TypeMulticast
source: Multicast address.
de: Multicast-Adresse.
fr: Adresse multicast.
it: Indirizzo multicast.
nl: Multicast-adres.
pl: Adres multiemisji.
pt: Endereço multicast.
ro: Adresă multicast.
tr: Çok noktaya yayın adresi.

# ipv6TypeUnspecified
source: Unspecified address.
de: Nicht spezifizierte Adresse.
fr: Adresse non spécifiée.
it: Indirizzo non specificato.
nl: Niet-gespecificeerd adres.
pl: Nieokreślony adres.
pt: Endereço não especificado.
ro: Adresă nespecificată.
tr: Belirtilmemiş adres.

# ipv6ErrorInvalidCidrFormat
source: Invalid IPv6 CIDR format.
de: Ungültiges IPv6-CIDR-Format.
fr: Format CIDR IPv6 invalide.
it: Formato CIDR IPv6 non valido.
nl: Ongeldig IPv6 CIDR-formaat.
pl: Nieprawidłowy format CIDR IPv6.
pt: Formato CIDR IPv6 inválido.
ro: Format IPv6 CIDR nevalid.
tr: Geçersiz IPv6 CIDR biçimi.

# ipv6ErrorInvalidSuffix
source: Invalid IPv6 suffix.
de: Ungültiger IPv6-Suffix.
fr: Suffixe IPv6 invalide.
it: Suffisso IPv6 non valido.
nl: Ongeldige IPv6-suffix.
pl: Nieprawidłowy sufiks IPv6.
pt: Sufixo IPv6 inválido.
ro: Sufix IPv6 nevalid.
tr: Geçersiz IPv6 son eki.

# ipv6ErrorInvalidAddress
source: Invalid IPv6 address.
de: Ungültige IPv6-Adresse.
fr: Adresse IPv6 invalide.
it: Indirizzo IPv6 non valido.
nl: Ongeldig IPv6-adres.
pl: Nieprawidłowy adres IPv6.
pt: Endereço IPv6 inválido.
ro: Adresă IPv6 nevalidă.
tr: Geçersiz IPv6 adresi.

# ipv6ErrorInvalidMacFormat
source: Invalid MAC address format.
de: Ungültiges MAC-Adressformat.
fr: Format d'adresse MAC invalide.
it: Formato dell'indirizzo MAC non valido.
nl: Ongeldig MAC-adresformaat.
pl: Nieprawidłowy format adresu MAC.
pt: Formato de endereço MAC inválido.
ro: Format de adresă MAC nevalid.
tr: Geçersiz MAC adresi biçimi.

# temperatureTitle
source: Temperature Converter
fr: Convertisseur de température

# menuTemperature
source: Temperature Converter
fr: Convertisseur de température
