Repository: bidibul75/calculateurs
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, nl, pl, pt, ro, tr

# appTitle
source: Calculator
de: Rechner
fr: Calculatrice
it: Calcolatrice
nl: Rekenmachine
pl: Kalkulator
pt: Calculadora
ro: Calculatorul
tr: Hesap Makinesi

# basicHistoryCopy
source: Copy history
de: Verlauf kopieren
fr: Copier l'historique
it: Copia cronologia
nl: Geschiedenis kopiëren
pl: Skopiuj historię
pt: Copiar histórico
ro: Copiați istoricul
tr: Geçmişi kopyala

# basicHistorySave
source: Save history
de: Verlauf speichern
fr: Enregistrer l'historique
it: Salva cronologia
nl: Geschiedenis opslaan
pl: Zapisz historię
pt: Salvar histórico
ro: Salvați istoricul
tr: Geçmişi kaydet

# basicHistoryClear
source: Clear history
de: Verlauf löschen
fr: Effacer l'historique
it: Cancella cronologia
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar histórico
ro: Ștergeți istoricul
tr: Geçmişi temizle

# basicHistoryEmpty
source: History is empty.
de: Der Verlauf ist leer.
fr: L'historique est vide.
it: La cronologia è vuota.
nl: De geschiedenis is leeg.
pl: Historia jest pusta.
pt: A história está vazia.
ro: Istoria este goală.
tr: Tarih boş.

# basicHistoryCopied
source: History copied to clipboard.
de: Verlauf in die Zwischenablage kopiert.
fr: Historique copié dans le presse-papiers.
it: Cronologia copiata negli appunti.
nl: Geschiedenis gekopieerd naar het klembord.
pl: Historia skopiowana do schowka.
pt: Histórico copiado para a área de transferência.
ro: Istoricul a fost copiat în clipboard.
tr: Geçmiş panoya kopyalandı.

# basicHistoryExportUnsupported
source: File export is not available on this platform.
de: Dateiexport ist auf dieser Plattform nicht verfügbar.
fr: L'export de fichier n'est pas disponible sur cette plateforme.
it: L'esportazione file non è disponibile su questa piattaforma.
nl: Bestandsuitvoer is niet beschikbaar op dit platform.
pl: Eksport plików nie jest dostępny na tej platformie.
pt: A exportação de arquivos não está disponível nesta plataforma.
ro: Exportul fișierelor nu este disponibil pe această platformă.
tr: Dosya dışa aktarımı bu platformda mevcut değildir.

# basicHistoryExportError
source: Unable to save history.
de: Der Verlauf konnte nicht gespeichert werden.
fr: Impossible d'enregistrer l'historique.
it: Impossibile salvare la cronologia.
nl: Kan de geschiedenis niet opslaan.
pl: Nie można zapisać historii.
pt: Não foi possível salvar o histórico.
ro: Nu se poate salva istoricul.
tr: Geçmiş kaydedilemiyor.

# basicHistoryExported
source: History saved to: {path}
de: Verlauf gespeichert unter: {path}
fr: Historique enregistré dans : {path}
it: Cronologia salvata in: {path}
nl: Geschiedenis opgeslagen onder: {path}
pl: Historia zapisana w: {path}
pt: Histórico salvo em: {path}
ro: Istoricul salvat pe: {path}
tr: Geçmiş şuraya kaydedildi: {path}

# menuThemes
source: Themes
de: Themen
fr: Thèmes
it: Temi
nl: Thema's
pl: Motywy
pt: Temas
ro: Teme
tr: Temalar

# menuWhoAmI
source: Who am I
de: Wer bin ich
fr: Qui suis-je
it: Chi sono
nl: Wie ben ik
pl: Kim jestem
pt: Quem sou eu
ro: cine sunt eu
tr: ben kimim

# menuDonate
source: Donate
de: Spenden
fr: Faire un don
it: Dona
nl: Doneren
pl: Podarować
pt: Doar
ro: Dona
tr: Bağış yapmak

source: Close
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknąć
pt: Fechar
ro: Aproape
tr: Kapalı

# whoAmITitle
source: Who am I
de: Wer bin ich
fr: Qui suis-je
it: Chi sono
nl: Wie ben ik
pl: Kim jestem
pt: Quem sou eu
ro: cine sunt eu
tr: ben kimim

# whoAmIBody
source: My name is Walter Bianchi, I am a software developer with a passion for creating useful and beautiful applications. I built this calculator to provide a simple yet powerful tool for calculations. I hope you find it helpful! I'm looking for a job, so if you like this project (written in Flutter) and want to work with me, don't hesitate to contact me!
de: Mein Name ist Walter Bianchi, ich bin Softwareentwickler mit einer Leidenschaft dafür, nützliche und schöne Anwendungen zu erstellen. Ich habe diesen Rechner gebaut, um ein einfaches, aber leistungsstarkes Werkzeug für Berechnungen bereitzustellen. Ich hoffe, Sie finden ihn hilfreich! Ich suche gerade einen Job. Wenn Ihnen dieses Projekt gefällt (geschrieben in Flutter) und Sie mit mir zusammenarbeiten möchten, zögern Sie nicht, mich zu kontaktieren!
fr: Je m'appelle Walter Bianchi, je suis développeur logiciel, passionné par la création d'applications utiles et esthétiques. J'ai créé cette calculatrice pour proposer un outil simple mais puissant pour les calculs. J'espère qu'elle vous sera utile ! Je recherche un emploi, donc si vous aimez ce projet (écrit en Flutter) et souhaitez travailler avec moi, n'hésitez pas à me contacter !
it: Mi chiamo Walter Bianchi, sono uno sviluppatore software appassionato di applicazioni utili e belle. Ho creato questa calcolatrice per offrire uno strumento di calcolo semplice ma potente. Spero che ti sia utile. Sto cercando lavoro, quindi se ti piace questo progetto (scritto in Flutter) e vuoi lavorare con me, non esitare a contattarmi.
nl: Mijn naam is Walter Bianchi. Ik ben softwareontwikkelaar met een passie voor het maken van nuttige en mooie applicaties. Ik heb deze rekenmachine gebouwd om een eenvoudige maar krachtige tool voor berekeningen te bieden. Ik hoop dat je hem nuttig vindt! Ik ben op zoek naar een baan. Dus als je dit project leuk vindt (gemaakt met Flutter) en graag met me wilt samenwerken, aarzel dan niet om contact met me op te nemen!
pl: Nazywam się Walter Bianchi, jestem programistą z pasją do tworzenia użytecznych i pięknych aplikacji. Stworzyłem ten kalkulator, aby zapewnić proste, ale potężne narzędzie do obliczeń. Mam nadzieję, że uznasz to za pomocne! Szukam pracy, więc jeśli podoba Ci się ten projekt (napisany we Flutterze) i chcesz ze mną współpracować, nie wahaj się ze mną skontaktować!
pt: Meu nome é Walter Bianchi, sou um desenvolvedor de software apaixonado por criar aplicativos úteis e bonitos. Eu construí esta calculadora para fornecer uma ferramenta simples, mas poderosa para cálculos. Espero que você ache útil! Estou à procura de emprego, por isso se gostar deste projeto (escrito em Flutter) e quiser trabalhar comigo, não hesite em contactar-me!
ro: Numele meu este Walter Bianchi, sunt un dezvoltator de software cu o pasiune pentru crearea de aplicații utile și frumoase. Am construit acest calculator pentru a oferi un instrument simplu, dar puternic pentru calcule. Sper să găsești de ajutor! Caut un loc de munca, asa ca daca iti place acest proiect (scris in Flutter) si vrei sa lucrezi cu mine, nu ezita sa ma contactezi!
tr: Adım Walter Bianchi, kullanışlı ve güzel uygulamalar yaratma tutkusuna sahip bir yazılım geliştiricisiyim. Bu hesap makinesini hesaplamalar için basit ama güçlü bir araç sağlamak üzere oluşturdum. Umarım faydalı bulursunuz! İş arıyorum, bu yüzden (Flutter'da yazılmış) bu projeyi beğendiyseniz ve benimle çalışmak istiyorsanız benimle iletişime geçmekten çekinmeyin!

# whoAmILinkedIn
source: LinkedIn Profile
de: LinkedIn-Profil
fr: Profil LinkedIn
it: Profilo LinkedIn
nl: LinkedIn-profiel
pl: Profil LinkedIn
pt: Perfil do LinkedIn
ro: Profil LinkedIn
tr: LinkedIn Profili

# whoAmIDonateCta
source: Donations welcome!
de: Spenden sind willkommen!
fr: Les dons sont les bienvenus !
it: Donazioni benvenute
nl: Donaties zijn welkom!
pl: Darowizny mile widziane!
pt: Doações são bem-vindas!
ro: Donații binevenite!
tr: Bağışlar hoş karşılanır!

# donateTitle
source: Donate
de: Spenden
fr: Faire un don
it: Dona
nl: Doneren
pl: Podarować
pt: Doar
ro: Dona
tr: Bağış yapmak

# donateIntro
source: Thank you for using this calculator! If you find this app useful and want to support its development, you can make a donation:
de: Danke, dass Sie diesen Rechner verwenden! Wenn Sie diese App nützlich finden und ihre Entwicklung unterstützen möchten, können Sie spenden:
fr: Merci d'utiliser cette calculatrice ! Si cette application vous est utile et que vous souhaitez soutenir son développement, vous pouvez faire un don :
it: Grazie per usare questa calcolatrice. Se trovi utile questa app e vuoi supportarne lo sviluppo, puoi fare una donazione:
nl: Bedankt dat je deze rekenmachine gebruikt! Als je deze app nuttig vindt en de ontwikkeling ervan wilt ondersteunen, kun je doneren:
pl: Dziękujemy za skorzystanie z tego kalkulatora! Jeśli uznasz tę aplikację za przydatną i chcesz wesprzeć jej rozwój, możesz przekazać darowiznę:
pt: Obrigado por usar esta calculadora! Se você acha este aplicativo útil e deseja apoiar seu desenvolvimento, você pode fazer uma doação:
ro: Vă mulțumim că ați folosit acest calculator! Dacă vi se pare utilă această aplicație și doriți să susțineți dezvoltarea acesteia, puteți face o donație:
tr: Bu hesap makinesini kullandığınız için teşekkür ederiz! Bu uygulamayı yararlı buluyorsanız ve geliştirilmesine destek olmak istiyorsanız bağışta bulunabilirsiniz:

source: Donate via PayPal
de: Spenden über PayPal
fr: Faire un don via PayPal
it: Dona con PayPal
nl: Doneren via PayPal
pl: Przekaż darowiznę za pośrednictwem PayPal
pt: Doe via PayPal
ro: Donează prin PayPal
tr: PayPal aracılığıyla bağış yapın

# donateOutro
source: Every contribution helps improve this app!
de: Jeder Beitrag hilft, diese App zu verbessern!
fr: Chaque contribution aide à améliorer cette application !
it: Ogni contributo aiuta a migliorare questa app.
nl: Elke bijdrage helpt deze app te verbeteren!
pl: Każdy wkład pomaga ulepszyć tę aplikację!
pt: Cada contribuição ajuda a melhorar este app!
ro: Fiecare contribuție ajută la îmbunătățirea acestei aplicații!
tr: Her katkı bu uygulamayı geliştirmeye yardımcı olur!

# themeSettingsTitle
source: Theme Settings
de: Theme-Einstellungen
fr: Paramètres du thème
it: Impostazioni tema
nl: Thema-instellingen
pl: Ustawienia motywu
pt: Configurações de tema
ro: Setări teme
tr: Tema Ayarları

# themeBackgroundColor
source: Background Color:
de: Hintergrundfarbe:
fr: Couleur d'arrière-plan :
it: Colore di sfondo:
nl: Achtergrondkleur:
pl: Kolor tła:
pt: Cor de fundo:
ro: Culoare de fundal:
tr: Arka Plan Rengi:

# themeBackgroundNeutral
source: Soft grey
de: Weiches Grau
fr: Gris doux
it: Grigio tenue
nl: Zachtgrijs
pl: Miękki szary
pt: Cinza suave
ro: Gri moale
tr: Yumuşak gri

# themeBackgroundWallpaper
source: Wallpaper
de: Hintergrund
fr: Fond d'écran
it: Sfondo
nl: Achtergrond
pl: Tapeta
pt: Papel de parede
ro: Tapet
tr: Duvar kağıdı

# themeBackgroundMetal
source: Brushed metal
de: Gebürstetes Metall
fr: Métal brossé
it: Metallo spazzolato
nl: Geborsteld metaal
pl: Szczotkowany metal
pt: Metal escovado
ro: Metal periat
tr: Fırçalanmış metal

# themeDisplayTextColor
source: Display Text Color:
de: Textfarbe der Anzeige:
fr: Couleur du texte de l'affichage :
it: Colore testo display:
nl: Tekstkleur voor weergave:
pl: Kolor tekstu wyświetlacza:
pt: Exibir cor do texto:
ro: Culoare text afișat:
tr: Metin Rengini Görüntüle:

# themeButtonGroupsColor
source: Button Groups Color:
de: Farbe der Tasten-Gruppen:
fr: Couleur des groupes de boutons :
it: Colore gruppi di pulsanti:
nl: Kleur van knopgroepen:
pl: Kolor grup przycisków:
pt: Cor dos grupos de botões:
ro: Culoarea grupurilor de butoane:
tr: Düğme Grupları Rengi:

# themeButtonTextColor
source: Button Text Color:
de: Farbe der Tasten:
fr: Couleur du texte des boutons :
it: Colore testo pulsanti:
nl: Kleur van knoppen:
pl: Kolor tekstu przycisku:
pt: Cor do texto do botão:
ro: Culoarea textului butonului:
tr: Düğme Metni Rengi:

# colorWhite
source: White
de: Weiß
fr: Blanc
it: Bianco
nl: Wit
pl: Biały
pt: Branco
ro: Alb
tr: Beyaz

# colorDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întuneric
tr: Karanlık

# colorLightBlue
source: Light Blue
de: Hellblau
fr: Bleu clair
it: Azzurro chiaro
nl: Lichtblauw
pl: Jasnoniebieski
pt: Azul claro
ro: Albastru deschis
tr: Açık Mavi

# colorLightAmber
source: Light Amber
de: Hellamber
fr: Ambre clair
it: Ambra chiaro
nl: Licht amber
pl: Jasny Bursztyn
pt: Âmbar claro
ro: Chihlimbar deschis
tr: Açık Kehribar

# colorBlack
source: Black
de: Schwarz
fr: Noir
it: Nero
nl: Zwart
pl: Czarny
pt: Preto
ro: Negru
tr: Siyah

# colorBlue
source: Blue
de: Blau
fr: Bleu
it: Blu
nl: Blauw
pl: Niebieski
pt: Azul
ro: Albastru
tr: Mavi

# colorGreen
source: Green
de: Grün
fr: Vert
it: Verde
nl: Groen
pl: Zielony
pt: Verde
ro: Verde
tr: Yeşil

# colorDarkGrey
source: Dark Grey
de: Dunkelgrau
fr: Gris foncé
it: Grigio scuro
nl: Donkergrijs
pl: Ciemnoszary
pt: Cinza Escuro
ro: Gri închis
tr: Koyu Gri

# colorPurple
source: Purple
de: Lila
fr: Violet
it: Viola
nl: Paars
pl: Fioletowy
pt: Roxo
ro: Violet
tr: Mor

# colorTeal
source: Teal
de: Türkis
fr: Bleu-vert
it: Verde acqua
pl: Cyraneczka
pt: Cerceta
ro: Turcoaz
tr: turkuaz

# colorLightGrey
source: Light Grey
de: Hellgrau
fr: Gris clair
it: Grigio chiaro
nl: Lichtgrijs
pl: Jasnoszary
pt: Cinza Claro
ro: Gri deschis
tr: Açık Gri

# colorYellow
source: Yellow
de: Gelb
fr: Jaune
it: Giallo
nl: Geel
pl: Żółty
pt: Amarelo
ro: Galben
tr: Sarı

# photoCredit
source: Photo: Bady Abbas on Unsplash
de: Foto: Bady Abbas auf Unsplash
fr: Photo : Bady Abbas sur Unsplash
it: Foto: Bady Abbas su Unsplash
nl: Foto: Bady Abbas op Unsplash
pl: Zdjęcie: Bady Abbas na Unsplash
pt: Foto: Bady Abbas no Unsplash
ro: Foto: Bady Abbas pe Unsplash
tr: Fotoğraf: Unsplash'ta Bady Abbas

# menuSectionHealth
source: Health
de: Gesundheit
fr: Santé
it: Salute
nl: Gezondheid
pl: Zdrowie
pt: Saúde
ro: Sănătate
tr: Sağlık

# menuSectionConversions
source: Conversions
de: IP-Tools
it: Conversioni
nl: Conversies
pl: Konwersje
pt: Conversões
ro: Conversii
tr: Dönüşümler

# menuSectionIpTools
source: IP Tools
fr: Outils IP
it: Strumenti IP
pl: Narzędzia IP
pt: Ferramentas IP
ro: Instrumente IP
tr: IP Araçları

# menuSectionFinance
source: Finance
de: Finanzen
fr: Finances
it: Finanza
nl: Financiën
pl: Finanse
pt: Financiar
ro: Finanţa
tr: Finans

# menuSectionRealEstate
source: Real Estate
de: Immobilien
fr: Immobilier
it: Immobiliare
nl: Vastgoed
pl: Nieruchomość
pt: Imobiliária
ro: Imobiliare
tr: Gayrimenkul

# bmiTitle
source: BMI Calculator
de: BMI-Rechner
fr: Calculateur IMC
it: Calcolatore BMI
nl: BMI-rekenmachine
pl: Kalkulator BMI
pt: Calculadora de IMC
ro: Calculator IMC
tr: BMI Hesaplayıcı

# menuBmi
source: BMI Calculator
de: BMI-Rechner
fr: Calculateur IMC
it: Calcolatore BMI
nl: BMI-rekenmachine
pl: Kalkulator BMI
pt: Calculadora de IMC
ro: Calculator IMC
tr: BMI Hesaplayıcı

# bmiPromptHeight
source: Height (m):
de: Größe (m):
fr: Taille (m) :
it: Altezza (m):
nl: Lengte (m):
pl: Wysokość (m):
pt: Altura (m):
ro: Înălțime (m):
tr: Yükseklik (m):

# bmiPromptWeight
source: Weight (kg):
de: Gewicht (kg):
fr: Poids (kg) :
it: Peso (kg):
nl: Gewicht (kg):
pl: Waga (kg):
pt: Peso (kg):
ro: Greutate (kg):
tr: Ağırlık (kg):

# bmiPromptResult
source: BMI:
fr: IMC :
pl: Wska?nik BMI:
pt: IMC:
ro: IMC:
tr: V?cut kitle indeksi:

# bmiActionEnter
source: Enter
de: Eingeben
fr: Valider
it: Invio
nl: Invoeren
pl: Wchodzić
pt: Digitar
ro: Intră
tr: Girmek

# bmiErrorInvalidHeight
source: Error: incorrect height
de: Fehler: falsche Größe
fr: Erreur : taille incorrecte
it: Errore: altezza non valida
nl: Fout: onjuiste lengte
pl: Błąd: nieprawidłowa wysokość
pt: Erro: altura incorreta
ro: Eroare: înălțime incorectă
tr: Hata: yanlış yükseklik

# bmiErrorInvalidWeight
source: Error: incorrect weight
de: Fehler: falsches Gewicht
fr: Erreur : poids incorrect
it: Errore: peso non valido
nl: Fout: onjuist gewicht
pl: Błąd: nieprawidłowa waga
pt: Erro: peso incorreto
ro: Eroare: greutate incorectă
tr: Hata: yanlış ağırlık

# bmiErrorGeneric
source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
tr: Hata

# bmiCategoryUnderweight
source: Underweight
de: Untergewicht
fr: Maigreur
it: Sottopeso
nl: Ondergewicht
pl: Niedowaga
pt: Abaixo do peso
ro: Subponderal
tr: Düşük kilolu

# bmiCategoryNormal
source: Normal weight
de: Normalgewicht
fr: Poids normal
it: Peso normale
nl: Normaal gewicht
pl: Normalna waga
pt: Peso normal
ro: Greutate normală
tr: Normal ağırlık

# bmiCategoryOverweight
source: Overweight
de: Übergewicht
fr: Surpoids
it: Sovrappeso
nl: Overgewicht
pl: Nadwaga
pt: Sobrepeso
ro: Excesul de greutate
tr: Fazla kilolu

# bmiCategoryObese
source: Obese
de: Adipositas
fr: Obésité
it: Obesità
nl: Obesitas
pl: Otyły
pt: Obeso
ro: Obez
tr: Obez

# menuIpv4Address
source: IPv4 Address
de: IPv4-Adresse
fr: Adresse IPv4
it: Indirizzo IPv4
nl: IPv4-adres
pl: Adres IPv4
pt: Endereço IPv4
ro: Adresa IPv4
tr: IPv4 Adresi

# menuIpv4Supernet
source: IPv4 Supernet
fr: Supernet IPv4
it: Supernet IPv4
pl: Supersieć IPv4
pt: Super-rede IPv4
ro: Supernet IPv4
tr: IPv4 Süpernet

# ipv4Title
source: IPv4 Address
de: IPv4-Adresse
fr: Adresse IPv4
it: Indirizzo IPv4
nl: IPv4-adres
pl: Adres IPv4
pt: Endereço IPv4
ro: Adresa IPv4
tr: IPv4 Adresi

# ipv4InputLabel
source: IPv4 CIDR address
de: IPv4-CIDR-Adresse
fr: Adresse IPv4 en CIDR
it: Indirizzo IPv4 in CIDR
nl: IPv4-CIDR-adres
pl: Adres CIDR IPv4
pt: Endereço CIDR IPv4
ro: Adresă IPv4 CIDR
tr: IPv4 CIDR adresi

# ipv4InputHint
source: Example: 192.168.1.34/24
de: Beispiel: 192.168.1.34/24
fr: Exemple : 192.168.1.34/24
it: Esempio: 192.168.1.34/24
nl: Voorbeeld: 192.168.1.34/24
pl: Przykład: 192.168.1.34/24
pt: Exemplo: 192.168.1.34/24
ro: Exemplu: 192.168.1.34/24
tr: Örnek: 192.168.1.34/24

# ipv4ActionCalculate
source: Calculate
de: Berechnen
fr: Calculer
it: Calcola
nl: Bereken
pl: Obliczać
pt: Calcular
ro: Calcula
tr: Hesaplamak

# ipv4ActionClear
source: Clear
de: Löschen
fr: Effacer
it: Cancella
nl: Wissen
pl: Jasne
pt: Claro
ro: Clar
tr: Temizlemek

# ipv4ResultCopy
source: Copy result
de: Ergebnis kopieren
fr: Copier le résultat
it: Copia risultato
nl: Resultaat kopiëren
pl: Skopiuj wynik
pt: Copiar resultado
ro: Copiați rezultatul
tr: Sonucu kopyala

# ipv4ResultSave
source: Save result
de: Ergebnis speichern
fr: Enregistrer le résultat
it: Salva risultato
nl: Resultaat opslaan
pl: Zapisz wynik
pt: Salvar resultado
ro: Salvați rezultatul
tr: Sonucu kaydet

# ipv4ResultCopied
source: Result copied to clipboard.
de: Ergebnis in die Zwischenablage kopiert.
fr: Résultat copié dans le presse-papiers.
it: Risultato copiato negli appunti.
nl: Resultaat gekopieerd naar het klembord.
pl: Wynik skopiowany do schowka.
pt: Resultado copiado para a área de transferência.
ro: Rezultatul a fost copiat în clipboard.
tr: Sonuç panoya kopyalandı.

# ipv4ResultExportUnsupported
source: File export is not available on this platform.
de: Dateiexport ist auf dieser Plattform nicht verfügbar.
fr: L'export de fichier n'est pas disponible sur cette plateforme.
it: L'esportazione file non è disponibile su questa piattaforma.
nl: Bestandsuitvoer is niet beschikbaar op dit platform.
pl: Eksport plików nie jest dostępny na tej platformie.
pt: A exportação de arquivos não está disponível nesta plataforma.
ro: Exportul fișierelor nu este disponibil pe această platformă.
tr: Dosya dışa aktarımı bu platformda mevcut değildir.

# ipv4ResultExportError
source: Unable to save result.
de: Das Ergebnis konnte nicht gespeichert werden.
fr: Impossible d'enregistrer le résultat.
it: Impossibile salvare il risultato.
nl: Kan het resultaat niet opslaan.
pl: Nie można zapisać wyniku.
pt: Não foi possível salvar o resultado.
ro: Nu se poate salva rezultatul.
tr: Sonuç kaydedilemiyor.

# ipv4ResultExported
source: Result saved to: {path}
de: Ergebnis gespeichert unter: {path}
fr: Résultat enregistré dans : {path}
it: Risultato salvato in: {path}
nl: Resultaat opgeslagen onder: {path}
pl: Wynik zapisany w: {path}
pt: Resultado salvo em: {path}
ro: Rezultatul salvat pe: {path}
tr: Sonuç şuraya kaydedildi: {path}

# ipv4ErrorEmptyCidr
source: Please enter an IPv4 CIDR address.
de: Bitte eine IPv4-CIDR-Adresse eingeben.
fr: Veuillez saisir une adresse IPv4 en CIDR.
it: Inserisci un indirizzo IPv4 in CIDR.
nl: Voer een IPv4 CIDR-adres in.
pl: Wprowadź adres CIDR IPv4.
pt: Insira um endereço CIDR IPv4.
ro: Vă rugăm să introduceți o adresă CIDR IPv4.
tr: Lütfen bir IPv4 CIDR adresi girin.

# ipv4ErrorInvalidCidr
source: Invalid IPv4 CIDR format.
de: Ungültiges IPv4-CIDR-Format.
fr: Format CIDR IPv4 invalide.
it: Formato CIDR IPv4 non valido.
nl: Ongeldig IPv4 CIDR-formaat.
pl: Nieprawidłowy format CIDR IPv4.
pt: Formato CIDR IPv4 inválido.
ro: Format IPv4 CIDR nevalid.
tr: Geçersiz IPv4 CIDR biçimi.

# ipv4ErrorGeneric
source: Unable to process this IPv4 CIDR.
de: Diese IPv4-CIDR konnte nicht verarbeitet werden.
fr: Impossible de traiter ce CIDR IPv4.
it: Impossibile elaborare questo CIDR IPv4.
nl: Kan deze IPv4 CIDR niet verwerken.
pl: Nie można przetworzyć tego CIDR IPv4.
pt: Não é possível processar este CIDR IPv4.
ro: Imposibil de procesat acest CIDR IPv4.
tr: Bu IPv4 CIDR işlenemiyor.

# ipv4InfoPrefix
source: Prefix
de: Präfix
fr: Préfixe
it: Prefisso
pl: Prefiks
pt: Prefixo
ro: Prefixul
tr: Önek

# ipv4InfoClass
source: Class
de: Klasse
fr: Classe
it: Classe
nl: Klasse
pl: Klasa
pt: Aula
ro: Clasă
tr: Sınıf

# ipv4InfoScope
source: Scope
de: Bereich
fr: Portée
it: Ambito
nl: Bereik
pl: Zakres
pt: Escopo
ro: Domeniul de aplicare
tr: Kapsam

# ipv4InfoMask
source: Subnet mask
de: Subnetzmaske
fr: Masque de sous-réseau
it: Maschera di sottorete
nl: Subnetmasker
pl: Maska podsieci
pt: Máscara de sub-rede
ro: Mască de subrețea
tr: Alt ağ maskesi

# ipv4InfoWildcard
source: Wildcard mask
de: Wildcard-Maske
fr: Masque wildcard
it: Maschera wildcard
nl: Wildcard-masker
pl: Maska wieloznaczna
pt: Máscara curinga
ro: Mască wildcard
tr: Joker karakter maskesi

# ipv4InfoNetwork
source: Network address
de: Netzwerkadresse
fr: Adresse réseau
it: Indirizzo di rete
nl: Netwerkadres
pl: Adres sieciowy
pt: Endereço de rede
ro: Adresă de rețea
tr: Ağ adresi

# ipv4InfoBroadcast
source: Broadcast address
de: Broadcast-Adresse
fr: Adresse de diffusion
it: Indirizzo broadcast
nl: Broadcast-adres
pl: Adres rozgłoszeniowy
pt: Endereço de transmissão
ro: Adresa de difuzare
tr: Yayın adresi

# ipv4InfoFirstHost
source: First usable host
de: Erster nutzbarer Host
fr: Premier hôte utilisable
it: Primo host utilizzabile
nl: Eerste bruikbare host
pl: Pierwszy użyteczny host
pt: Primeiro host utilizável
ro: Prima gazdă utilizabilă
tr: Kullanılabilir ilk ana bilgisayar

# ipv4InfoLastHost
source: Last usable host
de: Letzter nutzbarer Host
fr: Dernier hôte utilisable
it: Ultimo host utilizzabile
nl: Laatste bruikbare host
pl: Ostatni użyteczny host
pt: Último host utilizável
ro: Ultima gazdă utilizabilă
tr: Kullanılabilir son ana bilgisayar

# ipv4InfoTotalAddresses
source: Total addresses
de: Anzahl der Adressen
fr: Nombre total d'adresses
it: Totale indirizzi
nl: Totaal aantal adressen
pl: Łączna liczba adresów
pt: Total de endereços
ro: Total adrese
tr: Toplam adresler

# ipv4InfoUsableHosts
source: Usable hosts
de: Nutzbare Hosts
fr: Hôtes utilisables
it: Host utilizzabili
nl: Beschikbare hosts
pl: Użyteczne hosty
pt: Hosts utilizáveis
ro: Gazde utilizabile
tr: Kullanılabilir ana bilgisayarlar

# ipv4InfoNetworkBinary
source: Network (binary)
de: Netzwerk (binär)
fr: Réseau (binaire)
it: Rete (binario)
nl: Netwerk (binair)
pl: Sieć (binarna)
pt: Rede (binário)
ro: Rețea (binară)
tr: Ağ (ikili)

# ipv4InfoBroadcastBinary
source: Broadcast (binary)
de: Broadcast (binär)
fr: Diffusion (binaire)
it: Broadcast (binario)
nl: Broadcast (binair)
pl: Transmisja (binarna)
pt: Transmissão (binário)
ro: Difuzare (binară)
tr: Yayın (ikili)

# ipv4ScopePrivate
source: Private
de: Privat
fr: Privée
it: Privata
nl: Privé
pl: Prywatny
pt: Privado
ro: Privat
tr: Özel

# ipv4ScopePublic
source: Public
de: Öffentlich
fr: Publique
it: Pubblica
nl: Publiek
pl: Publiczny
pt: Público
tr: Halk

# ipv4ScopeLoopback
source: Loopback
pl: Pętla zwrotna
pt: La?o de retorno
ro: Bucl? local?
tr: Geri döngü

# ipv4ScopeLinkLocal
source: Link-local
pl: Link-lokalny
ro: Leg?tur? local?
tr: Yerel bağlantı
